# SaiHere

./: build.gradle  key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sairajen/saihere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sairajen/saihere/: App.java
app/src/main/java/com/sairajen/saihere/activity/: Home.java  SimplePostDetails.java  SplashActivity.java
app/src/main/java/com/sairajen/saihere/adapter/: AdapterPostList.java  ImagePostList.java  MenuAdapter.java
app/src/main/java/com/sairajen/saihere/connection/: API.java  RestAdapter.java
app/src/main/java/com/sairajen/saihere/fcm/: FcmInstanceIDService.java  FcmMessagingService.java
app/src/main/java/com/sairajen/saihere/fragments/: AnswerYourQuestion.java  Blessings.java  DailyMessage.java  Gallery.java  GroupChant.java  MenuHome.java  Miracles.java  OnlinePrayers.java  Others.java  Stories.java  Videos.java  Wallpapers.java
app/src/main/java/com/sairajen/saihere/helper/: Const.java  Funcs.java  NetworkCheck.java  NotificationReceiver.java  SharedPref.java  Tools.java
app/src/main/java/com/sairajen/saihere/model/: Attachment.java  Author.java  Category.java  Comment.java  DeviceInfo.java  (+3 more)
app/src/main/res/drawable/: Thumbs.db  ic_alert_black.xml  ic_calendar_black.xml  ic_right_arrow_black.xml  rounded_corner.xml  rounded_corner_1.xml
app/src/main/res/layout/: activity_home.xml  activity_simple_post_details.xml  activity_splash.xml  fragment_answer_your_question.xml  fragment_blessings.xml  fragment_daily_message.xml  fragment_gallery.xml  fragment_menu.xml  fragment_online_prayers.xml  fragment_videos.xml  home_menu.xml  image_list_row.xml  include_failed.xml  include_no_item.xml  include_simple_post_content.xml  post_list_row.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sairajen/saihere/: ExampleUnitTest.java
(+14 files in other folders)
