<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="2dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/homeMenuImage"
        tools:src="@drawable/ic_launcher"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:id="@+id/ll_home_menu"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/iv_home_menu"
        android:layout_toStartOf="@+id/iv_home_menu"
        android:layout_toRightOf="@+id/homeMenuImage"
        android:layout_toEndOf="@+id/homeMenuImage"
        android:layout_above="@+id/view_home_menu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/homeMenuTitle"
            tools:text="Saibaba's Daily Message"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="bottom"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/homeMenuSubTitle"
            tools:text="Every day Sai baba's message"
            android:textColor="#757575"
            android:gravity="top"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_home_menu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_right_arrow_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view_home_menu"
        android:layout_toEndOf="@+id/homeMenuImage"
        android:layout_toRightOf="@+id/homeMenuImage"
        android:layout_below="@+id/homeMenuImage"
        android:background="@color/light_black"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</RelativeLayout>